# --- required ---
BOT_TOKEN=8080027534:AAFaKuXRDkfVWlM4osuyXPXAOnzF2hQZd94
NOTIFIER_CHANNEL_ID=-1002759388364                    # optional (e.g., -1001234567890). Leave empty to use only Test Event
ADMINS=7940894807,5770074932            # add more if needed
DB_PATH=./dream.sqlite3
